# bookstore-management

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/lnhuynh/bookstoremanagement/: BookstoreManagementApplication.java
src/main/java/com/lnhuynh/bookstoremanagement/annotations/: UUID.java
src/main/java/com/lnhuynh/bookstoremanagement/configs/: AccountUserDetails.java  ModelMapperConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/lnhuynh/bookstoremanagement/constants/: DateRange.java  Platform.java  RoleName.java
src/main/java/com/lnhuynh/bookstoremanagement/controllers/: AccountController.java  BookController.java  ControllerAdvice.java  HelloWorld.java  RoleController.java
src/main/java/com/lnhuynh/bookstoremanagement/domain/: Account.java  Book.java  Role.java
src/main/java/com/lnhuynh/bookstoremanagement/dtos/: AccountCreateRequestDTO.java  RoleCreateRequestDTO.java  RoleCreateResponseDTO.java
src/main/java/com/lnhuynh/bookstoremanagement/exceptions/: DuplicateRoleException.java  DuplicateUsernameException.java  InvalidRoleException.java
src/main/java/com/lnhuynh/bookstoremanagement/repositories/: AccountRepository.java  BookRepository.java  RoleRepository.java
src/main/java/com/lnhuynh/bookstoremanagement/repositoryimplementation/: BookRepositoryImpl.java
src/main/java/com/lnhuynh/bookstoremanagement/services/: AccountService.java  RoleService.java  UserInfoService.java
src/main/resources/: application.yaml
src/test/java/com/lnhuynh/bookstoremanagement/: BookstoreManagementApplicationTests.java
(+1 files in other folders)
